<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoMidtermP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-QD-CXB" userLabel="tableView">
                                <rect key="frame" x="49" y="367" width="316" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="sqK-Sl-Iq1" customClass="TableViewCell" customModule="ToDoMidtermP1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="316" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqK-Sl-Iq1" id="iPC-g2-Qp3">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-nk-PVw" userLabel="TODOLISTMEM">
                                                    <rect key="frame" x="22" y="11" width="272" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SDA-nk-PVw" secondAttribute="trailing" constant="6" id="Mz7-nG-l3c"/>
                                                <constraint firstItem="SDA-nk-PVw" firstAttribute="leading" secondItem="iPC-g2-Qp3" secondAttribute="leadingMargin" constant="6" id="dcT-VT-qDx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SDA-nk-PVw" secondAttribute="bottom" constant="0.5" id="eWc-05-Nyq"/>
                                                <constraint firstItem="SDA-nk-PVw" firstAttribute="top" secondItem="iPC-g2-Qp3" secondAttribute="topMargin" id="mwt-bf-Bwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todolistmember" destination="SDA-nk-PVw" id="A2i-a7-x8w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-fi-0f9">
                                <rect key="frame" x="82" y="296" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-HH-FcA">
                                <rect key="frame" x="79" y="106" width="257" height="144"/>
                                <attributedString key="attributedText">
                                    <fragment content="TO DO">
                                        <attributes>
                                            <font key="NSFont" size="144" name="DINCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-Ed-mjY">
                                <rect key="frame" x="49" y="301" width="25" height="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="addContent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lp8-QA-zAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AzA-QD-CXB" firstAttribute="top" secondItem="fZc-fi-0f9" secondAttribute="bottom" constant="37" id="GQ5-SB-GM4"/>
                            <constraint firstItem="lFQ-HH-FcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="HVz-oi-H9N"/>
                            <constraint firstItem="fZc-fi-0f9" firstAttribute="leading" secondItem="9Gf-Ed-mjY" secondAttribute="trailing" constant="8" id="HXm-0h-kc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AzA-QD-CXB" secondAttribute="bottom" constant="100" id="R8N-aE-dQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AzA-QD-CXB" secondAttribute="trailing" constant="49" id="RID-Ry-Nj1"/>
                            <constraint firstItem="lFQ-HH-FcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="UsW-1K-piM"/>
                            <constraint firstItem="9Gf-Ed-mjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="VDj-TJ-Ffi"/>
                            <constraint firstItem="AzA-QD-CXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="aYq-LQ-k5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZc-fi-0f9" secondAttribute="trailing" constant="60" id="coi-xD-tZQ"/>
                            <constraint firstItem="AzA-QD-CXB" firstAttribute="top" secondItem="9Gf-Ed-mjY" secondAttribute="bottom" constant="42" id="hRl-eg-DpU"/>
                            <constraint firstItem="9Gf-Ed-mjY" firstAttribute="top" secondItem="lFQ-HH-FcA" secondAttribute="bottom" constant="51" id="mL2-7g-ojt"/>
                            <constraint firstItem="fZc-fi-0f9" firstAttribute="top" secondItem="lFQ-HH-FcA" secondAttribute="bottom" constant="46" id="mO0-46-YfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFQ-HH-FcA" secondAttribute="trailing" constant="78" id="wVr-mG-b4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addText" destination="fZc-fi-0f9" id="vZ0-tP-Xlv"/>
                        <outlet property="tableView" destination="AzA-QD-CXB" id="VuQ-mE-S6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
