<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Browser" title="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalCSC690" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekly." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Ku-gPy">
                                <rect key="frame" x="53" y="133" width="309" height="99"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="87"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-Hg-bHC">
                                <rect key="frame" x="164" y="291" width="86" height="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="monday">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="clickedMondayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfY-Fe-uyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-PN-oEg">
                                <rect key="frame" x="166" y="339" width="82" height="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="tuesday">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-EK-WJy">
                                <rect key="frame" x="148.5" y="387" width="117" height="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="wednesday">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-ZK-Fd0">
                                <rect key="frame" x="160" y="435" width="94" height="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="thursday">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-ME-swv">
                                <rect key="frame" x="175" y="483" width="64" height="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="friday">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-6L-ecs">
                                <rect key="frame" x="161" y="531" width="93" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="saturday">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-ZW-O35">
                                <rect key="frame" x="169" y="579" width="77" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sunday">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVP-ME-swv" secondAttribute="trailing" constant="175" id="2sw-Ud-afu"/>
                            <constraint firstItem="XHH-Ku-gPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="935-5p-8aI"/>
                            <constraint firstAttribute="bottom" secondItem="GVP-ME-swv" secondAttribute="bottom" constant="373" id="H7l-ZC-eKM"/>
                            <constraint firstItem="cgh-Hg-bHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="IEB-WX-RCT"/>
                            <constraint firstItem="aZD-PN-oEg" firstAttribute="centerX" secondItem="ZDC-EK-WJy" secondAttribute="centerX" id="TZ0-O0-Lsf"/>
                            <constraint firstItem="aZD-PN-oEg" firstAttribute="centerX" secondItem="lPV-ZK-Fd0" secondAttribute="centerX" id="XoG-Mj-Npk"/>
                            <constraint firstItem="cgh-Hg-bHC" firstAttribute="top" secondItem="XHH-Ku-gPy" secondAttribute="bottom" constant="59" id="aVN-qb-H2O"/>
                            <constraint firstItem="ZDC-EK-WJy" firstAttribute="top" secondItem="aZD-PN-oEg" secondAttribute="bottom" constant="8" id="b2H-Xd-iIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHH-Ku-gPy" secondAttribute="trailing" constant="52" id="j0a-ab-kQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgh-Hg-bHC" secondAttribute="trailing" constant="164" id="rxG-Tc-PoZ"/>
                            <constraint firstItem="aZD-PN-oEg" firstAttribute="centerX" secondItem="cgh-Hg-bHC" secondAttribute="centerX" id="s0F-N0-quJ"/>
                            <constraint firstItem="aZD-PN-oEg" firstAttribute="centerX" secondItem="GVP-ME-swv" secondAttribute="centerX" id="u9m-3w-ubp"/>
                            <constraint firstItem="XHH-Ku-gPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="w6i-bM-acN"/>
                            <constraint firstItem="aZD-PN-oEg" firstAttribute="top" secondItem="cgh-Hg-bHC" secondAttribute="bottom" constant="8" id="xCM-eO-NOw"/>
                            <constraint firstItem="GVP-ME-swv" firstAttribute="top" secondItem="lPV-ZK-Fd0" secondAttribute="bottom" constant="8" id="z3b-5R-CzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="274"/>
        </scene>
        <!--MondayPage-->
        <scene sceneID="pzN-JH-2K4">
            <objects>
                <viewController storyboardIdentifier="MondayController" title="MondayPage" interfaceStyle="light" id="hpE-Fz-lxq" customClass="MondayController" customModule="FinalCSC690" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlx-lV-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-fQ-kIx">
                                <rect key="frame" x="187" y="217.5" width="41" height="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-CV-VM1">
                                <rect key="frame" x="131" y="216.5" width="37" height="38"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r67-C5-zHy">
                                <rect key="frame" x="256" y="219" width="27" height="36"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-l6-j9p">
                                <rect key="frame" x="37" y="103" width="326" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OFF-CV-VM1" firstAttribute="top" secondItem="bS3-l6-j9p" secondAttribute="bottom" constant="25" id="5Lf-zx-KJ2"/>
                            <constraint firstItem="VWZ-fQ-kIx" firstAttribute="top" secondItem="bS3-l6-j9p" secondAttribute="bottom" constant="25" id="DdK-eS-4Ed"/>
                            <constraint firstItem="jCr-og-A2k" firstAttribute="bottom" secondItem="VWZ-fQ-kIx" secondAttribute="bottom" constant="599.5" id="FJI-Ok-j2A"/>
                            <constraint firstItem="jCr-og-A2k" firstAttribute="bottom" secondItem="r67-C5-zHy" secondAttribute="bottom" constant="606.5" id="M2O-SZ-B5O"/>
                            <constraint firstItem="bS3-l6-j9p" firstAttribute="leading" secondItem="jCr-og-A2k" secondAttribute="leading" constant="37" id="Qro-wT-wVo"/>
                            <constraint firstItem="OFF-CV-VM1" firstAttribute="leading" secondItem="jCr-og-A2k" secondAttribute="leading" constant="131" id="aH4-Se-XsC"/>
                            <constraint firstItem="jCr-og-A2k" firstAttribute="trailing" secondItem="r67-C5-zHy" secondAttribute="trailing" constant="131" id="bFV-ED-c5N"/>
                            <constraint firstItem="bS3-l6-j9p" firstAttribute="top" secondItem="jCr-og-A2k" secondAttribute="top" constant="59" id="fHp-Qf-isC"/>
                            <constraint firstItem="VWZ-fQ-kIx" firstAttribute="leading" secondItem="Jlx-lV-v8m" secondAttribute="leadingMargin" constant="167" id="h0R-KL-ZBs"/>
                            <constraint firstItem="jCr-og-A2k" firstAttribute="trailing" secondItem="bS3-l6-j9p" secondAttribute="trailing" constant="51" id="hHe-qm-Khq"/>
                            <constraint firstItem="jCr-og-A2k" firstAttribute="bottom" secondItem="OFF-CV-VM1" secondAttribute="bottom" constant="605.5" id="jvH-wr-2Us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFF-CV-VM1" secondAttribute="trailing" constant="226" id="k52-p1-xi9"/>
                            <constraint firstItem="r67-C5-zHy" firstAttribute="leading" secondItem="Jlx-lV-v8m" secondAttribute="leadingMargin" constant="236" id="ljv-wp-ghE"/>
                            <constraint firstItem="r67-C5-zHy" firstAttribute="top" secondItem="bS3-l6-j9p" secondAttribute="bottom" constant="25" id="mw3-qf-LyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWZ-fQ-kIx" secondAttribute="trailing" constant="166" id="piP-z1-2fI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bS3-l6-j9p" secondAttribute="bottom" constant="669" id="pms-PJ-tJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCr-og-A2k"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="Bo2-Ty-gjS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbN-tU-hw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="274"/>
        </scene>
        <!--TuesdayPage-->
        <scene sceneID="fgV-kJ-5Sb">
            <objects>
                <viewController storyboardIdentifier="Tuesday" title="TuesdayPage" id="rSr-vZ-CYG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka0-Em-3DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="849-Yo-raU">
                                <rect key="frame" x="187" y="217.5" width="41" height="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-VJ-D2u">
                                <rect key="frame" x="131" y="216.5" width="37" height="38"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-Rp-woj">
                                <rect key="frame" x="256" y="219" width="27" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuesday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-ct-tiV">
                                <rect key="frame" x="37" y="103" width="326" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Hc-VJ-D2u" firstAttribute="leading" secondItem="2NU-eq-zxN" secondAttribute="leading" constant="131" id="1cw-w4-uo2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UBW-ct-tiV" secondAttribute="bottom" constant="669" id="Cjx-gY-5xd"/>
                            <constraint firstItem="UBW-ct-tiV" firstAttribute="leading" secondItem="2NU-eq-zxN" secondAttribute="leading" constant="37" id="DeT-xp-ClD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Hc-VJ-D2u" secondAttribute="trailing" constant="226" id="HZa-mp-sUq"/>
                            <constraint firstItem="849-Yo-raU" firstAttribute="top" secondItem="UBW-ct-tiV" secondAttribute="bottom" constant="25" id="QiU-q8-GkP"/>
                            <constraint firstItem="2NU-eq-zxN" firstAttribute="bottom" secondItem="7Hc-VJ-D2u" secondAttribute="bottom" constant="605.5" id="V79-ZT-s14"/>
                            <constraint firstItem="2NU-eq-zxN" firstAttribute="trailing" secondItem="Qhw-Rp-woj" secondAttribute="trailing" constant="131" id="VSt-Om-miY"/>
                            <constraint firstItem="UBW-ct-tiV" firstAttribute="top" secondItem="2NU-eq-zxN" secondAttribute="top" constant="59" id="Wg4-Ar-AcD"/>
                            <constraint firstItem="Qhw-Rp-woj" firstAttribute="leading" secondItem="ka0-Em-3DZ" secondAttribute="leadingMargin" constant="236" id="XrZ-Xs-Ck3"/>
                            <constraint firstItem="2NU-eq-zxN" firstAttribute="bottom" secondItem="849-Yo-raU" secondAttribute="bottom" constant="599.5" id="bBa-af-a1q"/>
                            <constraint firstItem="849-Yo-raU" firstAttribute="leading" secondItem="ka0-Em-3DZ" secondAttribute="leadingMargin" constant="167" id="efU-24-ZWw"/>
                            <constraint firstItem="2NU-eq-zxN" firstAttribute="bottom" secondItem="Qhw-Rp-woj" secondAttribute="bottom" constant="606.5" id="iUz-Sz-RPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="849-Yo-raU" secondAttribute="trailing" constant="166" id="ksu-2V-gaj"/>
                            <constraint firstItem="7Hc-VJ-D2u" firstAttribute="top" secondItem="UBW-ct-tiV" secondAttribute="bottom" constant="25" id="lF6-um-EXJ"/>
                            <constraint firstItem="Qhw-Rp-woj" firstAttribute="top" secondItem="UBW-ct-tiV" secondAttribute="bottom" constant="25" id="o7C-7E-1Dl"/>
                            <constraint firstItem="2NU-eq-zxN" firstAttribute="trailing" secondItem="UBW-ct-tiV" secondAttribute="trailing" constant="51" id="qKK-8x-ME7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NU-eq-zxN"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="Odz-3i-RCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEl-4T-41g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-504"/>
        </scene>
        <!--WednesdayPage-->
        <scene sceneID="rfu-AG-meT">
            <objects>
                <viewController storyboardIdentifier="Wednesday" title="WednesdayPage" id="PQi-BZ-JKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRr-Jp-D7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-Hc-WPA">
                                <rect key="frame" x="187" y="217.5" width="41" height="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-I9-xk9">
                                <rect key="frame" x="131" y="216.5" width="37" height="38"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-l1-eMt">
                                <rect key="frame" x="256" y="219" width="27" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wednesday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-vM-eOe">
                                <rect key="frame" x="20" y="105" width="377" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dre-Hc-WPA" firstAttribute="top" secondItem="nq7-vM-eOe" secondAttribute="bottom" constant="23" id="7Rz-jg-i7H"/>
                            <constraint firstItem="FFj-lN-gLg" firstAttribute="bottom" secondItem="gNR-l1-eMt" secondAttribute="bottom" constant="606.5" id="HnV-2m-xCq"/>
                            <constraint firstItem="Dre-Hc-WPA" firstAttribute="leading" secondItem="nRr-Jp-D7S" secondAttribute="leadingMargin" constant="167" id="LGh-1Q-Cue"/>
                            <constraint firstItem="FFj-lN-gLg" firstAttribute="trailing" secondItem="gNR-l1-eMt" secondAttribute="trailing" constant="131" id="Qcp-Rp-Bht"/>
                            <constraint firstItem="gNR-l1-eMt" firstAttribute="leading" secondItem="nRr-Jp-D7S" secondAttribute="leadingMargin" constant="236" id="TDc-xz-dLe"/>
                            <constraint firstItem="PaC-I9-xk9" firstAttribute="top" secondItem="nq7-vM-eOe" secondAttribute="bottom" constant="23" id="aaq-q8-5ja"/>
                            <constraint firstItem="FFj-lN-gLg" firstAttribute="bottom" secondItem="Dre-Hc-WPA" secondAttribute="bottom" constant="599.5" id="cbW-8f-ayp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dre-Hc-WPA" secondAttribute="trailing" constant="166" id="duW-7R-g0b"/>
                            <constraint firstItem="FFj-lN-gLg" firstAttribute="trailing" secondItem="nq7-vM-eOe" secondAttribute="trailing" constant="17" id="ghl-rV-lXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaC-I9-xk9" secondAttribute="trailing" constant="226" id="hE7-gN-VaM"/>
                            <constraint firstItem="FFj-lN-gLg" firstAttribute="bottom" secondItem="PaC-I9-xk9" secondAttribute="bottom" constant="605.5" id="kUO-Uq-I25"/>
                            <constraint firstItem="gNR-l1-eMt" firstAttribute="top" secondItem="nq7-vM-eOe" secondAttribute="bottom" constant="23" id="uWL-Om-yC4"/>
                            <constraint firstItem="nq7-vM-eOe" firstAttribute="leading" secondItem="FFj-lN-gLg" secondAttribute="leading" constant="20" id="uzk-JI-rjS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nq7-vM-eOe" secondAttribute="bottom" constant="667" id="xdS-pW-i5l"/>
                            <constraint firstItem="PaC-I9-xk9" firstAttribute="leading" secondItem="FFj-lN-gLg" secondAttribute="leading" constant="131" id="yPD-uq-E9d"/>
                            <constraint firstItem="nq7-vM-eOe" firstAttribute="top" secondItem="FFj-lN-gLg" secondAttribute="top" constant="61" id="ybw-VX-Eus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFj-lN-gLg"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="ehM-5s-hYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFQ-kl-Jcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="-503.57142857142856"/>
        </scene>
        <!--ThursdayPage-->
        <scene sceneID="nsV-f1-pXm">
            <objects>
                <viewController storyboardIdentifier="Thursday" title="ThursdayPage" id="nza-86-LoR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBn-Uw-r4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-W3-v4n">
                                <rect key="frame" x="187" y="217.5" width="41" height="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-Vr-iAX">
                                <rect key="frame" x="131" y="216.5" width="37" height="38"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-WQ-eLf">
                                <rect key="frame" x="256" y="219" width="27" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thursday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-zu-BMO">
                                <rect key="frame" x="37" y="103" width="326" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IBM-WQ-eLf" firstAttribute="leading" secondItem="zBn-Uw-r4x" secondAttribute="leadingMargin" constant="236" id="3ko-7w-3IE"/>
                            <constraint firstItem="UDa-Vr-iAX" firstAttribute="top" secondItem="yh2-zu-BMO" secondAttribute="bottom" constant="25" id="5G1-yR-bhs"/>
                            <constraint firstItem="Gou-yQ-sLg" firstAttribute="trailing" secondItem="yh2-zu-BMO" secondAttribute="trailing" constant="51" id="7Wn-4l-ksx"/>
                            <constraint firstItem="Gou-yQ-sLg" firstAttribute="bottom" secondItem="gfE-W3-v4n" secondAttribute="bottom" constant="599.5" id="8xP-bH-qRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfE-W3-v4n" secondAttribute="trailing" constant="166" id="9F5-IA-OtK"/>
                            <constraint firstItem="Gou-yQ-sLg" firstAttribute="trailing" secondItem="IBM-WQ-eLf" secondAttribute="trailing" constant="131" id="ACh-oA-54X"/>
                            <constraint firstItem="yh2-zu-BMO" firstAttribute="top" secondItem="Gou-yQ-sLg" secondAttribute="top" constant="59" id="LcS-NF-sy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDa-Vr-iAX" secondAttribute="trailing" constant="226" id="NvW-a8-3DB"/>
                            <constraint firstItem="gfE-W3-v4n" firstAttribute="leading" secondItem="zBn-Uw-r4x" secondAttribute="leadingMargin" constant="167" id="Omx-yZ-m4x"/>
                            <constraint firstItem="Gou-yQ-sLg" firstAttribute="bottom" secondItem="IBM-WQ-eLf" secondAttribute="bottom" constant="606.5" id="a95-ch-CA7"/>
                            <constraint firstItem="gfE-W3-v4n" firstAttribute="top" secondItem="yh2-zu-BMO" secondAttribute="bottom" constant="25" id="mXW-gR-UEg"/>
                            <constraint firstItem="UDa-Vr-iAX" firstAttribute="leading" secondItem="Gou-yQ-sLg" secondAttribute="leading" constant="131" id="nUQ-jd-hzt"/>
                            <constraint firstItem="IBM-WQ-eLf" firstAttribute="top" secondItem="yh2-zu-BMO" secondAttribute="bottom" constant="25" id="o0g-h5-1nO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yh2-zu-BMO" secondAttribute="bottom" constant="669" id="u4S-ez-BJQ"/>
                            <constraint firstItem="Gou-yQ-sLg" firstAttribute="bottom" secondItem="UDa-Vr-iAX" secondAttribute="bottom" constant="605.5" id="x6N-9P-5AO"/>
                            <constraint firstItem="yh2-zu-BMO" firstAttribute="leading" secondItem="Gou-yQ-sLg" secondAttribute="leading" constant="37" id="xCF-9a-YWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gou-yQ-sLg"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="uUY-lp-NSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awY-Tr-jkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-504"/>
        </scene>
        <!--FridayPage-->
        <scene sceneID="4Xg-p6-Vhv">
            <objects>
                <viewController storyboardIdentifier="Friday" title="FridayPage" id="Kkr-dc-Rd1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm1-yq-7za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-zn-0RC">
                                <rect key="frame" x="187" y="217.5" width="41" height="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-Q9-zeO">
                                <rect key="frame" x="131" y="216.5" width="37" height="38"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-1k-jP5">
                                <rect key="frame" x="256" y="219" width="27" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-uT-sfT">
                                <rect key="frame" x="37" y="103" width="326" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3qx-Q9-zeO" firstAttribute="top" secondItem="8ZG-uT-sfT" secondAttribute="bottom" constant="25" id="5xM-VV-xRz"/>
                            <constraint firstItem="3qx-Q9-zeO" firstAttribute="leading" secondItem="etT-EW-4iH" secondAttribute="leading" constant="131" id="AAA-k3-4LV"/>
                            <constraint firstItem="etT-EW-4iH" firstAttribute="bottom" secondItem="3qx-Q9-zeO" secondAttribute="bottom" constant="605.5" id="BkA-fV-Nlt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ZG-uT-sfT" secondAttribute="bottom" constant="669" id="L5Q-Kc-xZW"/>
                            <constraint firstItem="8ZG-uT-sfT" firstAttribute="top" secondItem="etT-EW-4iH" secondAttribute="top" constant="59" id="LFE-Ci-qac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKB-zn-0RC" secondAttribute="trailing" constant="166" id="MBx-ki-ld9"/>
                            <constraint firstItem="8ZG-uT-sfT" firstAttribute="leading" secondItem="etT-EW-4iH" secondAttribute="leading" constant="37" id="UkV-ag-dHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qx-Q9-zeO" secondAttribute="trailing" constant="226" id="Yok-m9-FEW"/>
                            <constraint firstItem="N6h-1k-jP5" firstAttribute="leading" secondItem="Lm1-yq-7za" secondAttribute="leadingMargin" constant="236" id="gDv-8k-bSj"/>
                            <constraint firstItem="bKB-zn-0RC" firstAttribute="leading" secondItem="Lm1-yq-7za" secondAttribute="leadingMargin" constant="167" id="hBx-D8-hbY"/>
                            <constraint firstItem="etT-EW-4iH" firstAttribute="bottom" secondItem="bKB-zn-0RC" secondAttribute="bottom" constant="599.5" id="jPj-as-oKC"/>
                            <constraint firstItem="etT-EW-4iH" firstAttribute="trailing" secondItem="8ZG-uT-sfT" secondAttribute="trailing" constant="51" id="ljb-eX-M9U"/>
                            <constraint firstItem="bKB-zn-0RC" firstAttribute="top" secondItem="8ZG-uT-sfT" secondAttribute="bottom" constant="25" id="paP-3i-dQK"/>
                            <constraint firstItem="etT-EW-4iH" firstAttribute="trailing" secondItem="N6h-1k-jP5" secondAttribute="trailing" constant="131" id="pjF-hP-hH9"/>
                            <constraint firstItem="N6h-1k-jP5" firstAttribute="top" secondItem="8ZG-uT-sfT" secondAttribute="bottom" constant="25" id="rod-Gg-UvZ"/>
                            <constraint firstItem="etT-EW-4iH" firstAttribute="bottom" secondItem="N6h-1k-jP5" secondAttribute="bottom" constant="606.5" id="tdP-PQ-mRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etT-EW-4iH"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="JFz-6n-DUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLg-Bo-pKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="274"/>
        </scene>
        <!--SaturdayPage-->
        <scene sceneID="akf-vW-Ce8">
            <objects>
                <viewController storyboardIdentifier="Saturday" title="SaturdayPage" id="yC0-Dp-wrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75Z-Lf-mVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-hK-69R">
                                <rect key="frame" x="187" y="217.5" width="41" height="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-tJ-qb4">
                                <rect key="frame" x="131" y="216.5" width="37" height="38"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IMX-HT-XJP">
                                <rect key="frame" x="256" y="219" width="27" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saturday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-qO-tXn">
                                <rect key="frame" x="37" y="103" width="326" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJf-qO-tXn" firstAttribute="top" secondItem="QZy-7Y-6ER" secondAttribute="top" constant="59" id="4RJ-Xl-UKe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gJf-qO-tXn" secondAttribute="bottom" constant="669" id="B6a-nP-Byc"/>
                            <constraint firstItem="IMX-HT-XJP" firstAttribute="top" secondItem="gJf-qO-tXn" secondAttribute="bottom" constant="25" id="G9A-5Q-1pS"/>
                            <constraint firstItem="gJf-qO-tXn" firstAttribute="leading" secondItem="QZy-7Y-6ER" secondAttribute="leading" constant="37" id="HfU-ik-gNb"/>
                            <constraint firstItem="QZy-7Y-6ER" firstAttribute="trailing" secondItem="IMX-HT-XJP" secondAttribute="trailing" constant="131" id="Pd9-xT-c2t"/>
                            <constraint firstItem="dMA-hK-69R" firstAttribute="leading" secondItem="75Z-Lf-mVY" secondAttribute="leadingMargin" constant="167" id="Uuw-kA-zTy"/>
                            <constraint firstItem="QZy-7Y-6ER" firstAttribute="bottom" secondItem="IMX-HT-XJP" secondAttribute="bottom" constant="606.5" id="Wa2-nl-pba"/>
                            <constraint firstItem="dMA-hK-69R" firstAttribute="top" secondItem="gJf-qO-tXn" secondAttribute="bottom" constant="25" id="WbJ-VT-YfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMA-hK-69R" secondAttribute="trailing" constant="166" id="XRX-W0-Ajq"/>
                            <constraint firstItem="QZy-7Y-6ER" firstAttribute="trailing" secondItem="gJf-qO-tXn" secondAttribute="trailing" constant="51" id="Z1d-h8-YH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsj-tJ-qb4" secondAttribute="trailing" constant="226" id="btz-Sn-q1U"/>
                            <constraint firstItem="hsj-tJ-qb4" firstAttribute="leading" secondItem="QZy-7Y-6ER" secondAttribute="leading" constant="131" id="edF-7g-Lqv"/>
                            <constraint firstItem="hsj-tJ-qb4" firstAttribute="top" secondItem="gJf-qO-tXn" secondAttribute="bottom" constant="25" id="jLX-KR-Tn1"/>
                            <constraint firstItem="IMX-HT-XJP" firstAttribute="leading" secondItem="75Z-Lf-mVY" secondAttribute="leadingMargin" constant="236" id="qZh-0I-JhL"/>
                            <constraint firstItem="QZy-7Y-6ER" firstAttribute="bottom" secondItem="hsj-tJ-qb4" secondAttribute="bottom" constant="605.5" id="qqd-Zc-RsB"/>
                            <constraint firstItem="QZy-7Y-6ER" firstAttribute="bottom" secondItem="dMA-hK-69R" secondAttribute="bottom" constant="599.5" id="vzN-Mp-LXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZy-7Y-6ER"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="xfT-hw-2v8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHT-dD-8hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1039"/>
        </scene>
        <!--SundayPage-->
        <scene sceneID="rqV-xe-eBU">
            <objects>
                <viewController storyboardIdentifier="Sunday" title="SundayPage" id="SQB-Wd-nO6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6H-6y-tBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-i1-fYD">
                                <rect key="frame" x="187" y="217.5" width="41" height="45"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-ws-A09">
                                <rect key="frame" x="131" y="216.5" width="37" height="38"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-ZJ-xGQ">
                                <rect key="frame" x="256" y="219" width="27" height="36"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-Jm-Uay">
                                <rect key="frame" x="37" y="103" width="326" height="90"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eWO-UI-2Uj" firstAttribute="bottom" secondItem="Gxi-ZJ-xGQ" secondAttribute="bottom" constant="606.5" id="3Jb-bu-Kwq"/>
                            <constraint firstItem="MOE-ws-A09" firstAttribute="leading" secondItem="eWO-UI-2Uj" secondAttribute="leading" constant="131" id="4n8-b1-fFX"/>
                            <constraint firstItem="FVe-Jm-Uay" firstAttribute="top" secondItem="eWO-UI-2Uj" secondAttribute="top" constant="59" id="6WG-mU-rxa"/>
                            <constraint firstItem="Gxi-ZJ-xGQ" firstAttribute="top" secondItem="FVe-Jm-Uay" secondAttribute="bottom" constant="25" id="7n1-ro-qYn"/>
                            <constraint firstItem="FVe-Jm-Uay" firstAttribute="leading" secondItem="eWO-UI-2Uj" secondAttribute="leading" constant="37" id="Ifd-x8-xEl"/>
                            <constraint firstItem="eWO-UI-2Uj" firstAttribute="bottom" secondItem="J9h-i1-fYD" secondAttribute="bottom" constant="599.5" id="JOn-8f-8GN"/>
                            <constraint firstItem="MOE-ws-A09" firstAttribute="top" secondItem="FVe-Jm-Uay" secondAttribute="bottom" constant="25" id="NLM-gq-qK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9h-i1-fYD" secondAttribute="trailing" constant="166" id="Oef-LC-YXN"/>
                            <constraint firstItem="eWO-UI-2Uj" firstAttribute="bottom" secondItem="MOE-ws-A09" secondAttribute="bottom" constant="605.5" id="V45-er-7jV"/>
                            <constraint firstItem="eWO-UI-2Uj" firstAttribute="trailing" secondItem="Gxi-ZJ-xGQ" secondAttribute="trailing" constant="131" id="Y7A-Lc-cbT"/>
                            <constraint firstItem="J9h-i1-fYD" firstAttribute="top" secondItem="FVe-Jm-Uay" secondAttribute="bottom" constant="25" id="ZSo-5d-HPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOE-ws-A09" secondAttribute="trailing" constant="226" id="atw-nL-oRO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FVe-Jm-Uay" secondAttribute="bottom" constant="669" id="fVG-26-8hq"/>
                            <constraint firstItem="eWO-UI-2Uj" firstAttribute="trailing" secondItem="FVe-Jm-Uay" secondAttribute="trailing" constant="51" id="pEI-nI-pZy"/>
                            <constraint firstItem="Gxi-ZJ-xGQ" firstAttribute="leading" secondItem="y6H-6y-tBH" secondAttribute="leadingMargin" constant="236" id="uxY-XN-goh"/>
                            <constraint firstItem="J9h-i1-fYD" firstAttribute="leading" secondItem="y6H-6y-tBH" secondAttribute="leadingMargin" constant="167" id="zFI-su-1di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWO-UI-2Uj"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="gIy-8S-Xvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHI-9M-EF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
    </resources>
</document>
